<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dharma Movies Services</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="week6.css">

    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <img src="logo.jpg" class="dharmaLogo"> <a class="navbar-brand" href="index.html">DHARMA MOVIES</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li class="dropdown" id="services">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="cinemas.html" class="active-nav">Cinemas</a></li>
                                <li><a href="Home-Theatre-Setups.html">Home Theatre Setups</a></li>
                                <li><a href="movie-rental-gallery.html">Movie Gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li class="dropdown" id="signup">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> Sign Up<span class="caret"></span></a>
                            <form id="signUp-form1" action="/action_page.php" class="dropdown-menu" style="width: 350px">
                                    <div class="form-group">
                                        <label for="firstname">First Name</label>
                                        <input type="text" class="form-control required" id="firstname" name="firstname" placeholder="enter first name">
                                    </div>
                                    <div class="form-group">
                                        <label for="lastname">Last Name</label>
                                        <input type="text" class="form-control required" id="lastname" name="lastname" placeholder="enter last name">
                                    </div>
                                    <div class="form-group required">
                                        <label>Gender: </label>
                                        <label for="male">Male</label>
                                        <input type="radio" name="sex" id="male">
                                        <label for="female">Female</label>
                                        <input type="radio" name="sex" id="female">
                                    </div>
                                    <div class="form-group">
                                        <label for="username">Username</label>
                                        <input type="text" class="form-control required" id="username" name="username" placeholder="enter username">
                                    </div>


                                    <div class="form-group">
                                        <label for="email">Email:</label>
                                        <input type="email" class="form-control required email" id="email" placeholder="Enter email" name="email">
                                    </div>
                                    <div class="form-group">
                                        <label for="verify_email">Verify Email:</label>
                                        <input type="email" class="form-control required email" id="verify_email" placeholder="Enter email" name="verify_email">
                                    </div>
                                    <div class="form-group">
                                        <label for="pwd">Password:</label>
                                        <input type="password" class="form-control required" id="pwd" placeholder="Enter password" name="pwd">
                                    </div>
                                    <div class="checkbox" style="margin-left: 10px;">
                                        <label><input type="checkbox" name="accept"> Accept Terms and Conditions</label>
                                    </div>
                                    <button type="submit" class="btn btn-primary" style="margin-left: 10px;">Sign Up</button>
                                    </form>
                                  
                                </form>
                            
                    </li>
                    <li class="dropdown" id="logIn">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-log-in"></span> Log-In<span class="caret"></span></a>
                            <form id="logIn-dropdown" class="dropdown-menu" method="POST" action="/action_page.php" style="width: 350px">
                                <div class="form-group">
                                    <label for="username">Username</label>
                                    <input type="text" class="form-control required" id="username" name="username" placeholder="enter username">
                                </div>
                                <div class="form-group">
                                    <label for="pwd">Password:</label>
                                    <input type="password" class="form-control required" id="pwd" placeholder="Enter password" name="pwd">
                                </div>
                                <div class="checkbox" style="margin-left: 10px;">
                                    <label><input type="checkbox" name="remember"> Remember Me</label>
                                </div>
                                <button type="submit" class="btn btn-primary" style="margin-left: 10px;">Log In</button>   
                            </form>
                    </li>
                        
                    </ul>
                </div>
            </div>
        </nav>

    <div class="body-bg">
        <div class="container">
                <div class="jumbotron" >
                        <h2 style="margin-top: 25px"><strong>CINEMAS</strong></h2>
                        
                </div>
            </div>
            
        <div class="main-body-1">
            <div class="container">
                <div class="jumbotron">
                    <p style="text-align: justify">We have partnered with a number of cinemas to ensure our members get the best deals,
                        discounted rates for VIP access, and other promotional packages as well. Simply visit any of our partnered cinemas and present your
                        <b>DHARMA Movies Membership Card.</b>
                    </p>
                    <p style="text-align: justify">Our Partnered Cinemas Include:</p>
                    <button type="button" class="btn btn-primary" id="display-theatres">SHOW GALLERY</button>
                    <div class="row row-1">
                        <div class="col-md-4" class="first-column">
                        <figure>
                            <img src="Theatres/movie-theatre-1.jpg" class="theatre-1 img-responsive">
                            <figcaption>Filmhouse Cinemas, Surulere.</figcaption>
                        </figure>
                        </div>
                        <div class="col-md-4" class="second-column">
                            <figure>
                                <img src="Theatres/movie-theatre-2.jpg" class="theatre-2 img-responsive" style="height: 199px;">
                                <figcaption>Genesis Deluxe Cinemas, Alausa.</figcaption>
                            </figure>
                        </div>
                        <div class="col-md-4" class="third-column">
                        <figure>
                            <img src="Theatres/movie-theatre-3.jpg" class="theatre-3 img-responsive">
                            <figcaption>Ozone Cinemas, Yaba.</figcaption>
                        </figure>
                        </div>
                    </div>
                    
                    <div class="row row-2">
                        <div class="col-md-4" class="first-column">
                            <figure>
                                <img src="Theatres/movie-theatre-4.jpg" class="theatre-4 img-responsive">
                                <figcaption>Ground Zero Cinemas, Ebute-meta.</figcaption>
                            </figure> 
                        </div>
                        <div class="col-md-4" class="second-column">
                            <figure>
                                <img src="Theatres/movie-theatre-5.jpg" class="theatre-5 img-responsive">
                                <figcaption>Magnificent Cinemas, Shomolu.</figcaption>
                            </figure>
                        </div>
                        <div class="col-md-4" class="third-column">
                            <figure>
                                <img src="Theatres/movie-theatre-6.jpg" class="theatre-6 img-responsive">
                                <figcaption>Filmhoue IMAX Cinemas, Lekki.</figcaption>
                            </figure>
                        </div>
                        
                    </div>
                    <button type="button" class="btn btn-primary" id="hide-theatres">HIDE GALLERY</button>
                </div>
            </div>
        </div>
    </div>

            <div class="footer-section">
                <nav class="navbar navbar-inverse navbar-fixed-bottom" id="footer-navbar">
                    <div class="container">
                        <div class="navbar-header">
                           <a class="navbar-brand" href="index.html">DHARMA MOVIES 2018</a>
                        </div>
                        <div>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Donate</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Advertise With Us</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>  
            </div>
            
           


        <script src="jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="custom_jquery.js"></script>   
    </body>
    </html>